# protobuf-poc

./: .gitignore  README.md  build-ts.sh  build.gradle  package-lock.json  package.json
src/example/: ts-exaple.ts
src/generated-java/main/java/com/example/protos/: LoginRequestOrBuilder.java  LoginResponseOrBuilder.java
src/generated-js/: messages.ts
src/main/proto/: login.proto  messages.proto  user.proto
src/main/resources/: application.yml
